apiVersion: v1
kind: List
items:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: pokeapi
      namespace: kevinosorio1301-dev
      labels:
        project: pokeapi
        version: 0.0.1
        provider: nodeshift
        app: pokeapi
        app.kubernetes.io/name: nodejs
        app.kubernetes.io/component: pokeapi
        app.kubernetes.io/instance: pokeapi
        app.openshift.io/runtime: nodejs
      annotations:
        nodeshift/git-branch: main
        nodeshift/git-commit: f0aa8718ba60ca2ebffb07f92ea36abf398a4142
    spec:
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        app: pokeapi
        project: pokeapi
        provider: nodeshift
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - pokeapi
            from:
              kind: ImageStreamTag
              namespace: kevinosorio1301-dev
              name: 'pokeapi:latest'
      template:
        metadata:
          labels:
            project: pokeapi
            version: 0.0.1
            provider: nodeshift
            app: pokeapi
          annotations:
            nodeshift/git-branch: main
            nodeshift/git-commit: f0aa8718ba60ca2ebffb07f92ea36abf398a4142
        spec:
          containers:
            - image: pokeapi
              name: pokeapi
              securityContext:
                privileged: false
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
              env: []
  - apiVersion: v1
    kind: Service
    spec:
      type: ClusterIP
      selector:
        project: pokeapi
        provider: nodeshift
      ports:
        - protocol: TCP
          port: 8080
          targetPort: 8080
          name: http
    metadata:
      name: pokeapi
      namespace: kevinosorio1301-dev
      labels:
        project: pokeapi
        version: 0.0.1
        provider: nodeshift
        app.kubernetes.io/name: nodejs
        app.kubernetes.io/component: pokeapi
        app.kubernetes.io/instance: pokeapi
        app.openshift.io/runtime: nodejs
      annotations:
        nodeshift/git-branch: main
        nodeshift/git-commit: f0aa8718ba60ca2ebffb07f92ea36abf398a4142
